{
  "name": "T20++",
  "description": "T20++",
  "version": "1.5",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": [
        "https://app.roll20.net/editor*"
      ],
      "js": [
        "third-party/jquery-3.6.0.min.js",
        "third-party/jquery-ui-1.12.1.min.js",
        "index.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "third-party/*",
        "js/*",
        "css/*",
        "data/*",
        "font/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  }
}
